<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/23 20:14:29.000.987,=C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:16:40.000.114,E:\Fontes\SisAbastecimento\UPrincipal.pas=C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:16:40.000.114,E:\Fontes\SisAbastecimento\UPrincipal.dfm=C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/10/23 20:17:08.000.145,E:\Fontes\SisAbastecimento\SisAbastecimento.dproj=C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/23 20:17:50.000.843,E:\Fontes\SisAbastecimento\Views\UPrincipal.dfm=E:\Fontes\SisAbastecimento\UPrincipal.dfm</Transaction>
    <Transaction>2017/10/23 20:17:50.000.843,E:\Fontes\SisAbastecimento\Views\UPrincipal.pas=E:\Fontes\SisAbastecimento\UPrincipal.pas</Transaction>
    <Transaction>2017/10/23 20:18:54.000.335,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:19:43.000.035,E:\Fontes\SisAbastecimento\Models\UModelTanque.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:23:34.000.074,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:24:02.000.711,E:\Fontes\SisAbastecimento\Models\UModelBomba.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:28:09.000.843,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:28:44.000.814,E:\Fontes\SisAbastecimento\Models\UModelProduto.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:37:50.000.389,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:38:27.000.186,E:\Fontes\SisAbastecimento\Models\UModelVendas.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:51:39.000.726,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:52:18.000.763,E:\Fontes\SisAbastecimento\Files\UConexao.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:55:54.000.306,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:56:23.000.294,E:\Fontes\SisAbastecimento\Files\UDM.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:56:23.000.294,E:\Fontes\SisAbastecimento\Files\UDM.dfm=E:\Fontes\SisAbastecimento\Unit1.dfm</Transaction>
    <Transaction>2017/10/23 21:04:30.000.530,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 21:04:52.000.635,E:\Fontes\SisAbastecimento\Views\UConfiguracoes.dfm=E:\Fontes\SisAbastecimento\Unit1.dfm</Transaction>
    <Transaction>2017/10/23 21:04:52.000.635,E:\Fontes\SisAbastecimento\Views\UConfiguracoes.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 18:23:55.000.726,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 18:24:33.000.864,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Files\UAtributos.pas</Transaction>
    <Transaction>2017/10/24 19:02:51.000.024,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 19:03:12.000.527,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Files\UDAO.pas</Transaction>
    <Transaction>2017/10/24 22:18:15.000.262,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 22:19:06.000.952,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Controller\UControllerTanque.pas</Transaction>
    <Transaction>2017/10/25 09:28:47.576,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:30:36.159,E:\Fontes\SisAbastecimento\Views\UTanques.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:30:36.159,E:\Fontes\SisAbastecimento\Views\UTanques.dfm=E:\Fontes\SisAbastecimento\Unit1.dfm</Transaction>
    <Transaction>2017/10/25 09:44:37.593,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:45:24.767,E:\Fontes\SisAbastecimento\Controller\UControllerBomba.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:49:24.161,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:50:07.678,E:\Fontes\SisAbastecimento\Controller\UControllerProduto.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:53:11.803,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:53:44.433,E:\Fontes\SisAbastecimento\Controller\UControllerVendas.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
