<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/23 20:14:29.000.987,=C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:16:40.000.114,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Fontes\SisAbastecimento\UPrincipal.pas</Transaction>
    <Transaction>2017/10/23 20:16:40.000.114,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Fontes\SisAbastecimento\UPrincipal.dfm</Transaction>
    <Transaction>2017/10/23 20:17:08.000.145,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Fontes\SisAbastecimento\SisAbastecimento.dproj</Transaction>
    <Transaction>2017/10/23 20:17:50.000.843,E:\Fontes\SisAbastecimento\UPrincipal.pas=E:\Fontes\SisAbastecimento\Views\UPrincipal.pas</Transaction>
    <Transaction>2017/10/23 20:17:50.000.843,E:\Fontes\SisAbastecimento\UPrincipal.dfm=E:\Fontes\SisAbastecimento\Views\UPrincipal.dfm</Transaction>
    <Transaction>2017/10/23 20:18:54.000.335,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:19:43.000.035,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Models\UModelTanque.pas</Transaction>
    <Transaction>2017/10/23 20:23:34.000.074,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:24:02.000.711,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Models\UModelBomba.pas</Transaction>
    <Transaction>2017/10/23 20:28:09.000.843,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:28:44.000.814,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Models\UModelProduto.pas</Transaction>
    <Transaction>2017/10/23 20:37:50.000.389,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:38:27.000.186,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Models\UModelVendas.pas</Transaction>
    <Transaction>2017/10/23 20:51:39.000.726,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:52:18.000.763,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Files\UConexao.pas</Transaction>
    <Transaction>2017/10/23 20:55:54.000.306,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 20:56:23.000.294,E:\Fontes\SisAbastecimento\Unit1.dfm=E:\Fontes\SisAbastecimento\Files\UDM.dfm</Transaction>
    <Transaction>2017/10/23 20:56:23.000.294,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Files\UDM.pas</Transaction>
    <Transaction>2017/10/23 21:04:30.000.530,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/23 21:04:52.000.635,E:\Fontes\SisAbastecimento\Unit1.dfm=E:\Fontes\SisAbastecimento\Views\UConfiguracoes.dfm</Transaction>
    <Transaction>2017/10/23 21:04:52.000.635,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Views\UConfiguracoes.pas</Transaction>
    <Transaction>2017/10/24 18:23:55.000.726,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 18:24:33.000.864,E:\Fontes\SisAbastecimento\Files\UAtributos.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 19:02:51.000.024,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 19:03:12.000.527,E:\Fontes\SisAbastecimento\Files\UDAO.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 22:18:15.000.262,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/24 22:19:06.000.952,E:\Fontes\SisAbastecimento\Controller\UControllerTanque.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:28:47.000.576,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:30:36.000.159,E:\Fontes\SisAbastecimento\Unit1.dfm=E:\Fontes\SisAbastecimento\Views\UTanques.dfm</Transaction>
    <Transaction>2017/10/25 09:30:36.000.159,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Views\UTanques.pas</Transaction>
    <Transaction>2017/10/25 09:44:37.000.593,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:45:24.000.767,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Controller\UControllerBomba.pas</Transaction>
    <Transaction>2017/10/25 09:49:24.000.161,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:50:07.000.678,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Controller\UControllerProduto.pas</Transaction>
    <Transaction>2017/10/25 09:53:11.000.803,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 09:53:44.000.433,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Controller\UControllerVendas.pas</Transaction>
    <Transaction>2017/10/25 19:22:35.000.364,E:\Fontes\SisAbastecimento\Views\UTanques.dfm=E:\Fontes\SisAbastecimento\Views\UPadrao.dfm</Transaction>
    <Transaction>2017/10/25 19:22:35.000.364,E:\Fontes\SisAbastecimento\Views\UTanques.pas=E:\Fontes\SisAbastecimento\Views\UPadrao.pas</Transaction>
    <Transaction>2017/10/25 19:30:31.000.020,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 19:31:16.000.718,E:\Fontes\SisAbastecimento\Views\UCadTanque.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 19:31:16.000.718,E:\Fontes\SisAbastecimento\Views\UCadTanque.dfm=E:\Fontes\SisAbastecimento\Unit1.dfm</Transaction>
    <Transaction>2017/10/25 20:06:44.000.209,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 20:07:19.000.060,E:\Fontes\SisAbastecimento\Files\UHelperClasse.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 21:12:19.000.768,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 21:15:03.000.413,E:\Fontes\SisAbastecimento\Views\UCadBombas.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 21:15:03.000.413,E:\Fontes\SisAbastecimento\Views\UCadBombas.dfm=E:\Fontes\SisAbastecimento\Unit1.dfm</Transaction>
    <Transaction>2017/10/25 21:47:22.000.200,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/25 21:48:19.000.845,E:\Fontes\SisAbastecimento\Unit1.pas=E:\Fontes\SisAbastecimento\Views\UCadProdutos.pas</Transaction>
    <Transaction>2017/10/25 21:48:19.000.845,E:\Fontes\SisAbastecimento\Unit1.dfm=E:\Fontes\SisAbastecimento\Views\UCadProdutos.dfm</Transaction>
    <Transaction>2017/10/26 03:21:57.000.581,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/26 03:23:25.000.239,E:\Fontes\SisAbastecimento\Views\UVendas.dfm=E:\Fontes\SisAbastecimento\Unit1.dfm</Transaction>
    <Transaction>2017/10/26 03:23:25.000.239,E:\Fontes\SisAbastecimento\Views\UVendas.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/26 10:26:24.499,=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
    <Transaction>2017/10/26 10:27:37.575,E:\Fontes\SisAbastecimento\Files\URelVendas.dfm=E:\Fontes\SisAbastecimento\Unit1.dfm</Transaction>
    <Transaction>2017/10/26 10:27:37.575,E:\Fontes\SisAbastecimento\Files\URelVendas.pas=E:\Fontes\SisAbastecimento\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
